<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hello? Anyone home?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="favicon.jpg" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@100;300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans');
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display');
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@100;300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;300;400;500;700&display=swap');
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: Red Hat Display, sans-serif;
      height: 100%;
      text-align: left;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: center;
      margin: 2em auto;
      background-image: url('https://cdn.horizon.pics/k9Dw4LPNKU.jpg');
      background-position: bottom;
      background-size: contain;
      background-repeat: no-repeat;
      padding-left: 5%;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 100%;

      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Error 404: Not found</h1>
  <p>Graphic design is my passion</p>
  <p>It means there's nothing here</p>
  <h2>Why are you here anyways?</h2>
  <h3>Look at this good boy</h3>
  <img src="https://cdn.horizon.pics/jBcu6XV2U1.jpg" alt="Look at this good boy" width="75" height="75">
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
